<!DOCTYPE html>
<html>
<head>
  <title>List of Food Items</title>
  <style>
    body {
      background-color: lightgreen;
      background-image: url("C:/Users/Lenovo/Downloads/JPG File (.jpg)");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;
    }
    table {
      border: 2px solid black;
      border-collapse: collapse;
      margin: auto;
      margin-top: 40px;
      padding: 10px;
    }
    th, td {
      border: 2px solid black;
      padding: 10px;
      text-align: center;
    }
    h2 {
      text-align: center;
      margin-top: 40px;
    }
    ol, ul {
      width: 200px;
      margin: 10px auto;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th colspan="4">List of Food Items</th>
    </tr>
    <tr>
      <td>Potato 🥔</td><td>Apple 🍏</td><td>Rice 🍚</td><td>Milk 🥛</td>
    </tr>
    <tr>
      <td>Banana 🍌</td><td>Mango 🥭</td><td>Pizza 🍕</td><td>Samosa 🥟</td>
    </tr>
    <tr>
      <td>Cake 🎂</td><td>Chocolate 🍫</td><td>Ice Cream 🍦</td><td>Burger 🍔</td>
    </tr>
  </table>

  <h2>Types of Food</h2>
  <ol>
    <li>Veg Food</li>
    <li>Non-Veg Food</li>
    <li>Both</li>
  </ol>

  <h2>Different Food for Different People</h2>
  <ul type="circle">
    <li>Baby</li>
    <li>Adult</li>
    <li>Old</li>
  </ul>
</body>
</html>